    # Ansible inventory containing variable values from Terraform.
    # Generated by Terraform.

---

all:
   hosts:
      nginx:
         ansible_host: 51.250.83.54
      app:
         ansible_host: 192.168.10.5
      db01:
         ansible_host: 192.168.10.33
         mysql_replication_role: master
      db02:
         ansible_host: 192.168.11.31
         mysql_replication_role: slave
      gitlab:
         ansible_host: 192.168.10.15
      runner:
         ansible_host: 192.168.10.35
      monitoring:
         ansible_host: 192.168.10.7

   children:
      innodes:
         hosts:
            app:
            db01:
            db02:
            gitlab:
            monitoring:
            runner:
         vars:
            ansible_ssh_common_args: '-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q ubuntu@51.250.83.54"'

      mysqldb:
         hosts:
            db01:
            db02:
   vars:
      domain_name: skosenko78.fun
      wordpress_db_name: wordpress
      wordpress_db_user: wordpress
      wordpress_db_pass: wordpress
      nginx_host_int_ip: 192.168.10.254
...
